# splitter-aggregator-leak-example

research-dev/: pom.xml
research-dev/src/main/java/com/test/service/: SplitterTestServiceGateway.java
research-dev/src/main/java/com/test/transformer/: SplitterTestTransformer.java
research-dev/src/main/resources/: spring-integration-splitter-test.xml
research-dev/src/test/java/com/test/service/: SplitterTestServiceGatewayTest.java
